
server.port=8012

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

#mybatis.type-handlers-package=com.snapshot2.demo.typehandler
mybatis-plus.type-handlers-package=com.example.springbootdemo.mybatis.T7_Test_Mybatis_TypeHandler.TypeHandler

spring.profiles.include=redis

# SELECT id,name,status FROM test_entity WHERE name=? 如果为not empty 则name = “” 时没有where条件
# mybatis-plus.global-config.db-config.select-strategy=not_empty

#logging.level.com.example.springbootdemo.mybatis.T7_Test_Mybatis_TypeHandler.mapper=debug

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

