
server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.66.66:3306/test?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

#mybatis.type-handlers-package=com.snapshot2.demo.typehandler
mybatis-plus.type-handlers-package=com.example.springbootdemo.mybatis.T7_Test_Mybatis_TypeHandler.TypeHandler
#
spring.profiles.include=redis
#
## SELECT id,name,status FROM test_entity WHERE name=? 如果为not empty 则name = “” 时没有where条件
## mybatis-plus.global-config.db-config.select-strategy=not_empty
#
##logging.level.com.example.springbootdemo.mybatis.T7_Test_Mybatis_TypeHandler.mapper=debug
#
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
##spring.jackson.date-format=yyyy-MM-dd
##spring.jackson.time-zone=GMT+8
##spring.jackson.serialization.write-dates-as-timestamps=false
#
#spring.aop.proxy-target-class=false

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources

## 静态文件请求匹配方式
#spring.mvc.static-path-pattern=/**
## 修改默认的静态寻址资源目录 多个使用逗号分隔
#spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/os
spring.messages.basename=