
server.port=8002

eureka.client.service-url.defaultZone:http://server1:8000/eureka

feign.hystrix.enabled=true

#management.endpoints.web.exposure.include=health,info,hystrix.stream
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always