
#
#server.port=8000
#spring.application.name=eureka-server
#
#eureka.instance.hostname=localhost
#
##是否从Eurekaserver获取注册信息
#eureka.client.fetch-registry=false
#
##是否注册到Eureka
#eureka.client.register-with-eureka=false
#
#eureka.client.service-url.defaultZone:http://${eureka.instance.hostname}:${server.port}/eureka



# eureka 集群配置

spring.application.name=eureka-server

spring.profiles=server1

server.port=8001

# hostname 需要配置本地host文件
eureka.instance.hostname=server1
eureka.instance.prefer-ip-address=false
#配置另外两台Eureka地址
eureka.client.service-url.defaultZone:http://server2:8002/eureka,http://server3:8003/eureka
