
server.port=9001
spring.cloud.config.server.git.uri=D:\\workspace181218\\temp\\SpringCloud-config-gitRep

eureka.client.service-url.defaultZone:http://server1:8000/eureka

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always